<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e63af584bd74478b85715fffb0fb557a" Name="Diagram1">
        <EntityTypeShape EntityType="WordVoyagerModel.Article" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Attachment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Comment" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.EMPLOYEE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.Tag" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WordVoyagerModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WordVoyagerModel.FK__Article__AuthorI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Article__Categor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Attachmen__Artic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Comment__Article__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.FK__Comment__UserId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WordVoyagerModel.ArticleTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>